# SmartCity

./: LICENSE  README.md  Test.java  pom.xml
Standalone/: .bashrc  build.sbt  process.scala
Standalone/flume/conf/: flume-env.sh  kafka-hdfs.conf
Standalone/flume/docs/: checkstyle.rss
Standalone/hadoop/etc/hadoop/: hadoop-env.sh  hdfs-site.xml  yarn-site.xml
Standalone/hadoop/logs/: hadoop-root-secondarynamenode-localhost.localdomain.out  yarn-root-nodemanager-localhost.localdomain.out  yarn-root-resourcemanager-localhost.localdomain.out
Standalone/kafka/config/: server.properties1  server.properties2
Standalone/kafka/logs/: controller.log.2017-10-13-04  controller.log.2017-10-13-05  controller.log.2017-10-13-06  controller.log.2017-10-13-07  controller.log.2017-10-13-08  controller.log.2017-10-13-09  controller.log.2017-10-13-10  controller.log.2017-10-13-11  controller.log.2017-10-13-12  controller.log.2017-10-13-13  controller.log.2017-10-15-13  controller.log.2017-10-15-14  controller.log.2017-10-15-15  controller.log.2017-10-15-16  controller.log.2017-10-15-17  controller.log.2017-10-15-18  controller.log.2017-10-15-19  controller.log.2017-10-15-20  controller.log.2017-10-15-21  controller.log.2017-10-22-17  controller.log.2017-10-22-18  controller.log.2017-10-22-19  controller.log.2017-10-22-20  controller.log.2017-10-22-21  controller.log.2017-10-22-22  controller.log.2017-10-22-23  controller.log.2017-10-23-01  controller.log.2017-10-23-02  controller.log.2017-10-23-09  controller.log.2017-10-23-10  controller.log.2017-10-23-11  log-cleaner.log.2017-10-13-04  log-cleaner.log.2017-10-13-05  log-cleaner.log.2017-10-15-13  log-cleaner.log.2017-10-15-14  log-cleaner.log.2017-10-15-15  log-cleaner.log.2017-10-15-16  log-cleaner.log.2017-10-15-20  log-cleaner.log.2017-10-15-21  log-cleaner.log.2017-10-22-17  (+50 more)
simulateur/: GenerateurDonnees-0.0.1-SNAPSHOT.jar.original  conf.txt  database.json  exempleSortieLogsDemarrage
simulateur/maven-archiver/: pom.properties
simulateur/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
simulateur/src/main/webapp/: admin.js  index.html  websocket.js
