<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.polytech.gi2017</groupId>
  <artifactId>spark-streaming</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	 	<dependency>
	  		<groupId>org.jsondoc</groupId>
	  		<artifactId>spring-boot-starter-jsondoc</artifactId>
	  		<version>1.2.16</version>
	 	</dependency>
		<dependency>
    			<groupId>org.scala-lang</groupId>
    			<artifactId>scala-library</artifactId>
   				<version>2.11.11</version>
    			<scope>provided</scope>
		</dependency>
	 	<dependency>
	    		<groupId>org.apache.spark</groupId>
    			<artifactId>spark-core_2.11</artifactId>
    			<version>2.0.2</version>
    			<scope>provided</scope>
		</dependency>
		<dependency>
    			<groupId>org.apache.spark</groupId>
    			<artifactId>spark-streaming_2.11</artifactId>
    			<version>2.0.2</version>
		</dependency>
		<dependency>
    			<groupId>org.apache.spark</groupId>
    			<artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
    			<version>2.0.2</version>
		</dependency>
		<dependency>
    			<groupId>org.glassfish</groupId>
    			<artifactId>javax.json</artifactId>
    			<version>1.0</version>
		</dependency>
	 	<dependency>
    			<groupId>org.apache.kafka</groupId>
    			<artifactId>kafka_2.10</artifactId>
    			<version>0.10.0.0</version>
		</dependency>
		<dependency>
	  		<groupId>org.apache.kafka</groupId>
	  		<artifactId>kafka-clients</artifactId>
	  		<version>0.10.0.0</version>
	 	</dependency>
		<dependency>
    			<groupId>com.yammer.metrics</groupId>
    			<artifactId>metrics-core</artifactId>
    			<version>2.2.0</version>
		</dependency>
		
		
		
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>     	
      	<configuration>
      	    <source>1.8</source>
    <target>1.8</target>
        	<archive>
          		<manifest>
            		<mainClass>org.polytech.gi2017.cloudetbigdata.spark.streaming.SparkStreamingProcessing</mainClass>
          		</manifest>
        	</archive>
        	<descriptorRefs>
          		<descriptorRef>jar-with-dependencies</descriptorRef>
        	</descriptorRefs>
      	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
